:root {
  --bege: rgba(200, 241, 153, 0.15);
  --verde-900: #27b87bcb;
  --verde-800: #234d37;
  --verde-700: #2d6a4f;
  --verde-500: #52b788;
  --verde-400: #32855b;
  --verde-50: #ffffff;
  --texto: #243c3b;
  --branco: rgba(255,255,255,0.9);
}

html, body {
  height: 100%;
  margin: 0;
  padding: 0;
  font-family: 'Roboto', sans-serif;
  background: var(--bege);
  color: var(--verde-700);
}

/* Header */
header {
  background-color: var(--verde-800);
  color: var(--branco);
  position: fixed;
  top: 0;
  width: 100%;
  height: 60px;
  z-index: 1000;
  padding: 0 1rem;
  display: flex;
  align-items: center;
  box-shadow: 0 2px 8px rgba(0,0,0,0.15);
}


/* Layout */
.d-flex.min-vh-100 {
  margin-top: 60px;
  display: flex;
  min-height: calc(100vh - 60px);
}

/* Sidebar */
/* Sidebar fixa */
.sidebar {
  position: fixed;
  top: 60px; /* abaixo do header fixo */
  left: 0;
  width: 220px;
  height: calc(100vh - 60px); /* altura total menos o header */
  background: var(--verde-800);
  padding: 2rem 1rem;
  overflow-y: auto; /* adiciona scroll interno se o conteúdo for maior */
}
.user-profile img {
  width: 45px;
  height: 45px;
  border-radius: 50%; 
  object-fit: cover;
  border: 2px solid #fff;
  cursor: pointer;
  transition: transform 0.2s ease;
}
.header-text {
  margin-left: 10px; /* ou px, %, o que preferir */
}

.user-profile img:hover {
  transform: scale(1.05);
}

.sidebar .nav-link {
  color: var(--verde-100);
  font-weight: 500;
  margin-bottom: 0.5rem;
  transition: all 0.3s ease;
}

.sidebar .nav-link:hover {
  color: var(--verde-50);
  transform: translateX(4px);
}

/* Main */
/* Conteúdo com margem para não sobrepor a sidebar */
main.flex-grow-1 {
  margin-left: 220px;
  display: flex;
  flex-direction: column;
}


/* Hero */
.hero {
  background: var(--verde-50);
  padding: 4rem 2rem;
  border-radius: 12px;
  margin-bottom: 2rem;
}

.hero img {
  max-width: 300px;
  border-radius: 12px;
}

.emblema { font-size: 3rem; font-weight: 700; color: var(--verde-800); }
.slogan { font-size: 1.6rem; color: var(--verde-700); margin-bottom: 1rem; }
.estilo { font-size: 1.1rem; line-height: 1.6; color: var(--verde-700); }
.sub { font-size: 1.5rem; font-weight: 700; color: var(--verde-800); }

/* Cards */
.feature-card {
  border-radius: 16px;
  overflow: hidden;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.feature-card:hover {
  transform: translateY(-6px);
  box-shadow: 0 15px 30px rgba(0,0,0,0.12);
}

.feature-thumb img {
  object-fit: cover;
  height: 100%;
  width: 100%;
}

.card-title { font-weight: 700; color: var(--verde-800); }
.card-text { color: var(--texto); }

/* Responsividade */
@media (max-width: 767.98px) {
  .sidebar { display: none; }
  .hero { text-align: center; padding: 3rem 1rem; }
  .emblema { font-size: 2.2rem; }
  .slogan { font-size: 1.3rem; }
  .sub { font-size: 1.3rem; }
}
