:root {
      --bege: rgba(200, 241, 153, 0.15);
      --verde-900: #27b87bcb;
      --verde-800: #234d37;
      --verde-700: #2d6a4f;
      --verde-500: #52b788;
      --verde-400: #32855b;
      --verde-50: #FEFFF1;
      --texto: #243c3b;
      --branco: rgba(255,255,255,0.9);
    }

    body {
      margin: 0;
      padding: 0;
      font-family: 'Roboto', sans-serif;
      background: var(--bege);
      color: var(--verde-700);
      min-height: 100vh;
      display: flex;
      flex-direction: column;
    }

    header {
      background-color: var(--verde-800);
      color: var(--branco);
      position: fixed;
      top: 0;
      width: 100%;
      height: 60px;
      z-index: 1000;
      padding: 0 1rem;
      display: flex;
      align-items: center;
      justify-content: space-between;
      box-shadow: 0 2px 8px rgba(0,0,0,0.15);
    }
/* Sidebar fixa */
.sidebar {
  position: fixed;
  top: 60px; /* abaixo do header fixo */
  left: 0;
  width: 220px;
  height: calc(100vh - 60px); /* altura total menos o header */
  background: var(--verde-800);
  padding: 2rem 1rem;
  overflow-y: auto; /* adiciona scroll interno se o conteúdo for maior */
}
/* Conteúdo com margem para não sobrepor a sidebar */
main.flex-grow-1 {
  margin-left: 220px;
  display: flex;
  flex-direction: column;
}


    main {
      flex: 1;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 80px 20px 40px;
    }

    .form-container {
      background-color: rgba(255, 255, 255, 0.05);
      backdrop-filter: blur(8px);
      -webkit-backdrop-filter: blur(8px);
      border-radius: 20px;
      box-shadow: 0 8px 24px rgba(0, 0, 0, 0.15);
      padding: 40px;
      max-width: 420px;
      width: 100%;
      animation: fadeInUp 0.6s ease forwards;
    }

    .form-container h2 {
      text-align: center;
      color: var(--verde-800);
      margin-bottom: 1rem;
    }

    .form-container p {
      text-align: center;
      color: #666;
      margin-bottom: 2rem;
    }

    .form-control {
      border-radius: 12px;
      border: 1px solid var(--verde-500);
      padding: 12px;
      font-size: 16px;
      transition: all 0.3s ease;
    }

    .form-control:focus {
      outline: none;
      border-color: var(--verde-400);
      box-shadow: 0 0 0 2px rgba(50, 133, 91, 0.3);
    }

    .btn-success {
      background: linear-gradient(135deg, var(--verde-700), var(--verde-500));
      border: none;
      font-weight: 600;
      letter-spacing: 0.5px;
      transition: all 0.3s ease;
    }

    .btn-success:hover {
      background: linear-gradient(135deg, var(--verde-800), var(--verde-400));
      transform: translateY(-2px);
    }

    .input-group-text {
      background-color: var(--verde-500);
      color: white;
      border: none;
    }

    a {
      text-decoration: none;
      color: var(--verde-500);
      font-weight: 500;
    }

    a:hover {
      color: var(--verde-400);
    }

    @keyframes fadeInUp {
      0% {
        opacity: 0;
        transform: translateY(20px);
      }
      100% {
        opacity: 1;
        transform: translateY(0);
      }
    }

    @media (max-width: 576px) {
      header img {
        width: 50px;
        height: 50px;
      }

      .form-container {
        padding: 20px;
        border-radius: 12px;
      }
    }